# Chatting-Application

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/telegramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telegramclone/: MainActivity.java  StartUpActivity.java
app/src/main/res/layout/: activity_start_up.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
